<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script>
      var __VITE_ADMIN_CLIENT_ID__ = !'%VITE_ADMIN_CLIENT_ID%'.startsWith('%') && '%VITE_ADMIN_CLIENT_ID%';
      var __VITE_ADMIN_CLIENT_SECRET__ = !'%VITE_ADMIN_CLIENT_SECRET%'.startsWith('%') && '%VITE_ADMIN_CLIENT_SECRET%';
      var __VITE_ADMIN_SCOPE__ = !'%VITE_ADMIN_SCOPE%'.startsWith('%') && '%VITE_ADMIN_SCOPE%';
      var __VITE_REGION__ = !'%VITE_REGION%'.startsWith('%') && '%VITE_REGION%';
      var __VITE_CART_ID__ = !'%VITE_CART_ID%'.startsWith('%') && '%VITE_CART_ID%';
    </script>
    <script src="./session.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import { Connector } from '/src/main.ts';

      const sessionId = await getSessionId();
      const connectorUrl = "https://service-ce9d8088-b10c-42df-8eb1-63f1fde80093.europe-west1.gcp.preview.commercetools.app";

      const connector = new Connector({
          connectorUrl: connectorUrl,
          sessionId: sessionId,
          config: {
            
          },
          onComplete: ({ isSuccess, paymentReference }) => {
            console.log('onComplete', { isSuccess, paymentReference });
          },
      });

      connector.createComponent('card', {
        config: {},
      })
      .then(e => e.mount('#card-component'));

    </script>

    <div id="card-component"></div>
  </body>
</html>
